server.port=8301
spring.application.name=cbs-login
spring.datasource.url=jdbc:mysql://localhost:3306/cbs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect